package Systeme;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.border.LineBorder;
import java.awt.Color;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.JTable;
import javax.swing.JScrollPane;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class Clients implements ActionListener {

	private JFrame frame;
	private JTextField textField;
	private JTextField textField_2;
	private JTextField textField_1;
	private JTextField textField_3;
	private JTextField textField_4;
	private JTextField textField_5;

	/**
	 * Launch the application.
	 */
	
	
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Clients window = new Clients();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Clients() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.getContentPane().setBackground(Color.WHITE);
		frame.setBounds(100, 100, 678, 556);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel_1_1_1 = new JPanel();
		panel_1_1_1.setLayout(null);
		panel_1_1_1.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1.setBackground(Color.WHITE);
		panel_1_1_1.setBounds(25, 112, 258, 37);
		frame.getContentPane().add(panel_1_1_1);
		
		JLabel lblNewLabel_1_1_1 = new JLabel("ID");
		lblNewLabel_1_1_1.setBackground(Color.WHITE);
		lblNewLabel_1_1_1.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1.setBounds(41, 8, 107, 16);
		panel_1_1_1.add(lblNewLabel_1_1_1);
		
		textField = new JTextField();
		textField.setBounds(103, 6, 137, 16);
		panel_1_1_1.add(textField);
		textField.setColumns(10);
		
		JPanel panel_1_1_1_2 = new JPanel();
		panel_1_1_1_2.setLayout(null);
		panel_1_1_1_2.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1_2.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1_2.setBackground(Color.WHITE);
		panel_1_1_1_2.setBounds(25, 176, 258, 37);
		frame.getContentPane().add(panel_1_1_1_2);
		
		JLabel lblNewLabel_1_1_1_2 = new JLabel("Nom et Prénom");
		lblNewLabel_1_1_1_2.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1_2.setBounds(6, 6, 105, 25);
		panel_1_1_1_2.add(lblNewLabel_1_1_1_2);
		
		textField_2 = new JTextField();
		textField_2.setColumns(10);
		textField_2.setBounds(115, 3, 130, 26);
		panel_1_1_1_2.add(textField_2);
		
		JPanel panel_1_1_1_1 = new JPanel();
		panel_1_1_1_1.setLayout(null);
		panel_1_1_1_1.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1_1.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1_1.setBackground(Color.WHITE);
		panel_1_1_1_1.setBounds(25, 237, 258, 37);
		frame.getContentPane().add(panel_1_1_1_1);
		
		JLabel lblNewLabel_1_1_1_1 = new JLabel("Pays");
		lblNewLabel_1_1_1_1.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1_1.setBounds(25, 13, 85, 16);
		panel_1_1_1_1.add(lblNewLabel_1_1_1_1);
		
		textField_1 = new JTextField();
		textField_1.setColumns(10);
		textField_1.setBounds(111, 6, 130, 26);
		panel_1_1_1_1.add(textField_1);
		
		JPanel panel_1_1_1_1_1 = new JPanel();
		panel_1_1_1_1_1.setLayout(null);
		panel_1_1_1_1_1.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1_1_1.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1_1_1.setBackground(Color.WHITE);
		panel_1_1_1_1_1.setBounds(25, 307, 258, 37);
		frame.getContentPane().add(panel_1_1_1_1_1);
		
		JLabel lblNewLabel_1_1_1_1_1 = new JLabel("Code postal");
		lblNewLabel_1_1_1_1_1.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1_1_1.setBounds(6, 6, 85, 16);
		panel_1_1_1_1_1.add(lblNewLabel_1_1_1_1_1);
		
		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(95, 6, 130, 26);
		panel_1_1_1_1_1.add(textField_3);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(Color.DARK_GRAY);
		panel_1.setBorder(null);
		panel_1.setBounds(313, 0, 340, 528);
		frame.getContentPane().add(panel_1);
		panel_1.setLayout(null);
		
		JButton btnNewButton = new JButton("Valider");
		btnNewButton.setBounds(122, 185, 117, 29);
		panel_1.add(btnNewButton);
		
		JLabel lblNewLabel = new JLabel("SmartCellCar");
		lblNewLabel.setBounds(80, 16, 193, 65);
		panel_1.add(lblNewLabel);
		lblNewLabel.setFont(new Font("Lucida Grande", Font.BOLD, 25));
		
		JPanel panel_1_1_1_1_1_1 = new JPanel();
		panel_1_1_1_1_1_1.setLayout(null);
		panel_1_1_1_1_1_1.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1_1_1_1.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1_1_1_1.setBackground(Color.WHITE);
		panel_1_1_1_1_1_1.setBounds(25, 379, 258, 37);
		frame.getContentPane().add(panel_1_1_1_1_1_1);
		
		JLabel lblNewLabel_1_1_1_1_1_1 = new JLabel("Adresse");
		lblNewLabel_1_1_1_1_1_1.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1_1_1_1.setBounds(6, 6, 85, 16);
		panel_1_1_1_1_1_1.add(lblNewLabel_1_1_1_1_1_1);
		
		textField_4 = new JTextField();
		textField_4.setColumns(10);
		textField_4.setBounds(95, 6, 130, 26);
		panel_1_1_1_1_1_1.add(textField_4);
		
		JPanel panel_1_1_1_1_1_1_1 = new JPanel();
		panel_1_1_1_1_1_1_1.setLayout(null);
		panel_1_1_1_1_1_1_1.setForeground(Color.LIGHT_GRAY);
		panel_1_1_1_1_1_1_1.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel_1_1_1_1_1_1_1.setBackground(Color.WHITE);
		panel_1_1_1_1_1_1_1.setBounds(25, 445, 258, 37);
		frame.getContentPane().add(panel_1_1_1_1_1_1_1);
		
		JLabel lblNewLabel_1_1_1_1_1_1_1 = new JLabel("Téléphone");
		lblNewLabel_1_1_1_1_1_1_1.setFont(new Font("Lao MN", Font.BOLD, 13));
		lblNewLabel_1_1_1_1_1_1_1.setBounds(6, 6, 85, 16);
		panel_1_1_1_1_1_1_1.add(lblNewLabel_1_1_1_1_1_1_1);
		
		textField_5 = new JTextField();
		textField_5.setColumns(10);
		textField_5.setBounds(95, 6, 130, 26);
		panel_1_1_1_1_1_1_1.add(textField_5);
		
		JButton btnRetour = new JButton("Retour ");
		btnRetour.setBounds(6, 6, 117, 29);
		frame.getContentPane().add(btnRetour);
	}

	public void dispose() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
		
	}
}
