package Systeme;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.BorderLayout;
import java.awt.Color;
import javax.swing.border.LineBorder;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JButton;
import java.awt.Toolkit;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JTextField;

public class WindowB {

	private JFrame frame;
	private JTextField textField;
	private JTextField textField_1;

	/**
	 * Launch the application.
	 */
	
	
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					WindowB window = new WindowB();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	
	
	
	
	/**
	 * Create the application.
	 */
	public WindowB() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setIconImage(Toolkit.getDefaultToolkit().getImage(WindowB.class.getResource("/images/icone-voiture-bleue-jouet-dessin-anime-mignon-vehicule-ville-isole-fond-blanc_176411-2829.jpg")));
		frame.getContentPane().setBackground(new Color(255, 255, 255));
		frame.setBounds(100, 100, 656, 527);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBounds(0, 0, 567, 1);
		panel.setLayout(null);
		panel.setForeground(Color.WHITE);
		panel.setBorder(new LineBorder(new Color(0, 0, 0)));
		panel.setBackground(Color.GRAY);
		frame.getContentPane().add(panel);
		
		JLabel lblNewLabel = new JLabel("SmartSellCar");
		lblNewLabel.setFont(new Font("Times New Roman", Font.BOLD | Font.ITALIC, 20));
		lblNewLabel.setBounds(75, 6, 156, 25);
		panel.add(lblNewLabel);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBackground(new Color(105, 105, 105));
		panel_3.setBounds(325, 0, 340, 507);
		frame.getContentPane().add(panel_3);
		panel_3.setLayout(null);
		
		JButton btnNewButton_1 = new JButton("Inscription");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			}
		});
		btnNewButton_1.setBounds(111, 357, 112, 29);
		panel_3.add(btnNewButton_1);
		
		JPanel panel_4_1 = new JPanel();
		panel_4_1.setBounds(27, 126, 262, 206);
		panel_3.add(panel_4_1);
		panel_4_1.setLayout(null);
		panel_4_1.setBackground(Color.WHITE);
		
		JButton btnNewButton = new JButton("Valider");
		btnNewButton.setBounds(54, 154, 168, 29);
		panel_4_1.add(btnNewButton);
		
		textField = new JTextField();
		textField.setBounds(80, 23, 130, 26);
		panel_4_1.add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setBounds(80, 78, 130, 26);
		panel_4_1.add(textField_1);
		textField_1.setColumns(10);
		
		JLabel lblNewLabel_2 = new JLabel("ID");
		lblNewLabel_2.setFont(new Font("Lao Sangam MN", Font.BOLD, 13));
		lblNewLabel_2.setBounds(25, 27, 60, 21);
		panel_4_1.add(lblNewLabel_2);
		
		JLabel lblNewLabel_2_1 = new JLabel("Passeword");
		lblNewLabel_2_1.setFont(new Font("Lao Sangam MN", Font.BOLD, 13));
		lblNewLabel_2_1.setBounds(6, 81, 68, 22);
		panel_4_1.add(lblNewLabel_2_1);
		
		
		
		JPanel panel_4 = new JPanel();
		panel_4.setBackground(new Color(255, 255, 255));
		panel_4.setBounds(30, 125, 262, 206);
		frame.getContentPane().add(panel_4);
		panel_4.setLayout(null);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(255, 255, 255));
		panel_1.setBounds(62, 13, 216, 36);
		frame.getContentPane().add(panel_1);
		
		JLabel lblNewLabel_1 = new JLabel("SmartSellCar");
		lblNewLabel_1.setFont(new Font("Lao MN", Font.BOLD, 20));
		panel_1.add(lblNewLabel_1);
	}
}

	
